body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
}

header {
  background: #2c3e50;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: #ecf0f1;
  text-decoration: none;
}

main {
  padding: 20px;
}

.gallery img {
  width: 200px;
  margin: 10px;
  border: 2px solid #ccc;
  border-radius: 8px;
}

form input, form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #34495e;
  color: white;
}
